var mongo = require('mongodb');
var MongoClient = require('mongodb').MongoClient
url = 'mongodb://anton:enot1992@ds031751.mongolab.com:31751/anthony1408blog';

var Page = {
    left_content: [
        {
            Date: "01.0.2015",
            author: "Лелиана",
            img: "images/page_image/blackwall-gallery-01.jpg",
            page: "Серые Стражи несут свою вахту вдали от беспокойного мира, готовые терпеть лишения и жертвовать собой, чтобы защитить мир от зла, которое не надеются истребить. Мало кто добровольно подпишется на все это — тяготы, одиночество и неизбежность ужасной гибели. Но путь Стража — это еще и путь доблести. Те, кто взял на себя эту задачу, получают в награду сознание того, что они теперь выше, чем были раньше. Блэкволл — один из тех немногих Стражей, кто добровольно и с энтузиазмом выбрал такую долю. Он всем сердцем верит в благородные идеалы Серых Стражей и не променял бы эту жизнь ни на какую другую. "
        },
        {
            Date: "01.2.2015",
            author: "Лелиана",
            img: "images/page_image/leliana-1.jpg",
            page: "У нее много имен. Многим она знакома как «сестра Соловей» или «левая рука Верховной жрицы». Для немногочисленных же друзей она просто Лелиана. Говорят, она обрела веру посреди мрака, а ее любовь к Создателю сравнима лишь с ее преданностью своей наставнице и спасительнице — Верховной жрице Джустинии V. Тем, на чьей она стороне, не найти товарища надежнее. Но врагам Верховной жрицы лучше поостеречься, ибо Лелиана — грозная тень за Солнечным троном. Терпеливая и прозорливая, она наносит удар тогда, когда жертва меньше всего этого ждет. "
        },
        {
            Date: "01.3.2015",
            author: "Варрик Тетрас",
            img: "images/page_image/varric-gallery-01-ru.jpg",
            page: "Смешайте одну часть авантюризма, одну часть краснобайства и три части неприятностей — и получится Варрик Тетрас. Варрик родился на поверхности и не очень-то тянется к своим подземным сородичам. Его связи с гномами ограничиваются Торговой гильдией, но и ее интриги Варрику не по душе. Тем не менее, он прекрасно обжился в наземном мире, заведя знакомства как в светских кругах, так и среди самых закоренелых мерзавцев. Ничто так не манит его, как свежая сплетня... Хотя те, кто знает его получше, говорят иное. Варрик, говорят они, все глубже увязает в больших бедах большого мира — тех, выбраться из которых не всегда помогает даже хорошо подвешенный язык."
        },
        {
            Date: "01.4.2015",
            author: "Anthony4",
            img: "",
            page: "enot Планирование производственно-хозяйственной деятельности предприятия (фирмы, компании и т.д.) является важнейшей функцией управления, видоизменяющейся в процессе его деятельности. Это центральное звено хозяйственного механизма, включающее сложную взаимосвязанную систему планов, определяющих комплексное развитие "
        },
        {
            Date: "01.5.2015",
            author: "Лелиана",
            img: "",
            page: "enot Планирование производственно-хозяйственной деятельности предприятия (фирмы, компании и т.д.) является важнейшей функцией управления, видоизменяющейся в процессе его деятельности. Это центральное звено хозяйственного механизма, включающее сложную взаимосвязанную систему планов, определяющих комплексное развитие "
        },
        {
            Date: "01.6.2015",
            author: "Лелиана",
            img: "",
            page: "enot Планирование производственно-хозяйственной деятельности предприятия (фирмы, компании и т.д.) является важнейшей функцией управления, видоизменяющейся в процессе его деятельности. Это центральное звено хозяйственного механизма, включающее сложную взаимосвязанную систему планов, определяющих комплексное развитие "
        },
        {
            Date: "01.1.2015",
            author: "Anthony7",
            img: "",
            page: "enot Планирование производственно-хозяйственной деятельности предприятия (фирмы, компании и т.д.) является важнейшей функцией управления, видоизменяющейся в процессе его деятельности. Это центральное звено хозяйственного механизма, включающее сложную взаимосвязанную систему планов, определяющих комплексное развитие "
        },
        {
            Date: "01.1.2015",
            author: "Anthony8",
            img: "",
            page: "enot Планирование производственно-хозяйственной деятельности предприятия (фирмы, компании и т.д.) является важнейшей функцией управления, видоизменяющейся в процессе его деятельности. Это центральное звено хозяйственного механизма, включающее сложную взаимосвязанную систему планов, определяющих комплексное развитие "
        },
        {
            Date: "01.1.2015",
            author: "Anthony9",
            img: "",
            page: "enot Планирование производственно-хозяйственной деятельности предприятия (фирмы, компании и т.д.) является важнейшей функцией управления, видоизменяющейся в процессе его деятельности. Это центральное звено хозяйственного механизма, включающее сложную взаимосвязанную систему планов, определяющих комплексное развитие "
        },
        {
            Date: "01.1.2015",
            author: "Anthony10",
            img: "",
            page: "enot Планирование производственно-хозяйственной деятельности предприятия (фирмы, компании и т.д.) является важнейшей функцией управления, видоизменяющейся в процессе его деятельности. Это центральное звено хозяйственного механизма, включающее сложную взаимосвязанную систему планов, определяющих комплексное развитие "
        }
    ]
}
var Gallery = {
    gallery: [
        {
            img1: "images/gallery_image/img2.jpg",
            img2: "images/gallery_image/1.png",
            title: "img2.jpg"
        },
        {
            img1: "images/gallery_image/31.jpg",
            img2: "images/gallery_image/3.jpg",
            title: "img2.jpg"
        },
        {
            img1: "images/gallery_image/41.jpg",
            img2: "images/gallery_image/4.jpg",
            title: "img2.jpg"
        },
        {
            img1: "images/gallery_image/41.jpg",
            img2: "images/gallery_image/4.jpg",
            title: "img2.jpg"
        },
        {
            img1: "images/gallery_image/31.jpg",
            img2: "images/gallery_image/3.jpg",
            title: "img2.jpg"
        },
        {
            img1: "images/gallery_image/31.jpg",
            img2: "images/gallery_image/3.jpg",
            title: "img2.jpg"
        }
    ]
}

MongoClient.connect(url, function (err, db) {
    console.log('connection open');

    var pageCollection = db.collection("Page");
    var galleryCollection = db.collection("Gallery");

    db.dropDatabase();
    console.log('drop database')

    galleryCollection.insert(Gallery, function (err) {

    });
    pageCollection.insert(Page, function (err) {

    });
    console.log('insert collection')

    db.close();
    console.log('close connection')
});